{
  "name": "magic-squares",
  "version": "0.1.1",
  "homepage": "https://github.com/russellf9/magic-numbers",
  "authors": [
    "russellf9 <russell@factornine.co.uk>"
  ],
  "description": "\"A simple `Magic Squares` game\",",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.3.9",
    "angular-animate": "~1.3.9",
    "angular-route": "~1.3.9",
    "jquery": "~2.1.3",
    "animate.css": "~3.2.0",
    "bootstrap": "~3.3.2",
    "fontawesome": "~4.2.0"
  },
  "devDependencies": {
    "angular-drop": "~0.0.1",
    "angular-draganddrop": "~0.2.1",
    "angular-dragdrop": "~1.0.11",
    "ngDraggable": "*",
    "lodash": "~3.0.0",
    "angular-filter": "~0.5.2",
    "angular-touch": "~1.3.11"
  },
  "resolutions": {
    "angular": "1.3.11"
  }
}
